#u_ram
u_mem.u_ram 50 50 N

u_dut.u_csr.u_Top_Csr 50 900 N
u_dut.u_div.u_Top_divider 300 900 N
u_dut.u_exec0.u_Top_exec 800 50 N
u_dut.u_exec1.u_Top_exec 950 50 N
u_dut.u_frontend.u_Top_frontend 200 1050 N
u_dut.u_issue.u_Top_issue 1100 50 N
u_dut.u_lsu.u_Top_lsu 650 50 N
u_dut.u_mmu.u_Top_mmu 50 1050 N
u_dut.u_mul.u_Top_multiplier 450 1150 N
